--2018-05-27 08:55:56--  https://s7d2.scene7.com/is/image/atmosphere/332156078_99_a?bgColor=0,0,0,0
Resolving s7d2.scene7.com (s7d2.scene7.com)... 23.207.172.41
Connecting to s7d2.scene7.com (s7d2.scene7.com)|23.207.172.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14079 (14K) [image/jpeg]
Saving to: ‘332156078_99_a?bgColor=0,0,0,0’

332156078_99_a?bgColor=0,0,0,0           0%[                                                                           ]       0  --.-KB/s               332156078_99_a?bgColor=0,0,0,0         100%[==========================================================================>]  13.75K  --.-KB/s    in 0s      

2018-05-27 08:55:56 (41.6 MB/s) - ‘332156078_99_a?bgColor=0,0,0,0’ saved [14079/14079]

